{
  "name": "isis-contact-center",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.5.0",
    "@material-ui/icons": "^2.0.2",
    "gatsby": "^2.0.0-beta.110",
    "gatsby-plugin-favicon": "^3.1.2",
    "gatsby-plugin-intercom-spa": "^0.0.5",
    "gatsby-plugin-offline": "^2.0.0-beta.9",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.4",
    "jss": "^9.8.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-jss": "^8.6.1"
  },
  "scripts": {
    "develop": "./node_modules/.bin/gatsby develop",
    "build": "./node_modules/.bin/gatsby build",
    "serve": "./node_modules/.bin/gatsby serve",
    "format": "./node_modules/.bin/prettier --write src/**/*.js *.js *.json"
  },
  "devDependencies": {
    "prettier": "^1.14.2"
  }
}
